# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "Alex",
    "email": "alex@teste.com.br",
    "password": "123456",
    "role": "ADMIN"
}
###
# @name login

POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "alex@teste.com.br",
    "password": "123456"
}

###
# @name getUserById

@token = {{login.response.body.token}}

GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: {{token}}

