POST http://localhost:3003/signup
Content-Type: application/json

{
    "name":"Betina Leis",
    "email":"betinal@gmail.com",
    "password":"123456",
    "role":"ADMIN"
}

###
# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email":"betinal@gmail.com",
    "password":"123456"
}
###
@token = {{login.response.body.token}}
###
GET http://localhost:3003/all
Content-Type: application/json
Authorization: {{token}}

###
DELETE http://localhost:3003/9465c8aa-b28a-4cd0-857a-93c8536eb1d2
Content-Type: application/json
Authorization: {{token}}
